DATABASE_PATH=./database/wingspan.db
# Generate a secure JWT secret:
# PowerShell: [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
# Linux/Mac: openssl rand -base64 32
# Node.js: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=
NODE_ENV=development
